{
  "name": "linarne-jednadzbe",
  "version": "1.0.0",
  "description": "",
  "main": "library.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klanac Bedić",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^12.4.3"
  }
}
